<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">



<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"javamianshi.vercel.app","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":false,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>



  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "bb467ce9"
    });
  daovoice('update');
  </script>

  <meta name="description" content="史上最全Java基础面试题，精心整理100家互联网面经">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB面试题">
<meta property="og:url" content="https://javamianshi.vercel.app/posts/7667.html">
<meta property="og:site_name" content="留学生编程作业代做">
<meta property="og:description" content="史上最全Java基础面试题，精心整理100家互联网面经">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-13T16:08:21.000Z">
<meta property="article:modified_time" content="2022-06-14T01:11:45.966Z">
<meta property="article:author" content="留学生作业帮">
<meta property="article:tag" content="MongoDB面试题">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://javamianshi.vercel.app/posts/7667.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>MongoDB面试题 | 留学生编程作业代做</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="留学生编程作业代做" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">留学生编程作业代做</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">专注于留学生CS作业代写辅导，1V1计算机课业辅导，求职辅导</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://javamianshi.vercel.app/posts/7667.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator.jpg">
      <meta itemprop="name" content="留学生作业帮">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="留学生编程作业代做">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MongoDB面试题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-14 00:08:21 / 修改时间：09:11:45" itemprop="dateCreated datePublished" datetime="2022-06-14T00:08:21+08:00">2022-06-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E9%9D%A2%E8%AF%95%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">Java面试题</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>18k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>16 分钟</span>
            </span>
            <div class="post-description">史上最全Java基础面试题，精心整理100家互联网面经</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <table>
<thead>
<tr>
<th>Java面试题</th>
<th>面试题链接</th>
</tr>
</thead>
<tbody><tr>
<td>Java基础面试题</td>
<td><a href="https://javamianshi.vercel.app/posts/25692.html">https://javamianshi.vercel.app/posts/25692.html</a></td>
</tr>
<tr>
<td>Java集合容器面试题</td>
<td><a href="https://javamianshi.vercel.app/posts/7192.html">https://javamianshi.vercel.app/posts/7192.html</a></td>
</tr>
<tr>
<td>JVM面试题</td>
<td><a href="https://javamianshi.vercel.app/posts/23494.html">https://javamianshi.vercel.app/posts/23494.html</a></td>
</tr>
<tr>
<td>计算机网络面试题</td>
<td><a href="https://javamianshi.vercel.app/posts/61055.html">https://javamianshi.vercel.app/posts/61055.html</a></td>
</tr>
<tr>
<td>操作系统面试题</td>
<td><a href="https://javamianshi.vercel.app/posts/43996.html">https://javamianshi.vercel.app/posts/43996.html</a></td>
</tr>
<tr>
<td>数据结构面试题</td>
<td><a href="https://javamianshi.vercel.app/posts/63819.html">https://javamianshi.vercel.app/posts/63819.html</a></td>
</tr>
<tr>
<td>设计模式面试题</td>
<td><a href="https://javamianshi.vercel.app/posts/28064.html">https://javamianshi.vercel.app/posts/28064.html</a></td>
</tr>
<tr>
<td>Spring、Spring boot、Spring Cloud面试题</td>
<td><a href="https://javamianshi.vercel.app/posts/48125.html">https://javamianshi.vercel.app/posts/48125.html</a></td>
</tr>
<tr>
<td>Mysql面试题</td>
<td><a href="https://javamianshi.vercel.app/posts/6760.html">https://javamianshi.vercel.app/posts/6760.html</a></td>
</tr>
<tr>
<td>elasticsearch面试题</td>
<td><a href="https://javamianshi.vercel.app/posts/21376.html">https://javamianshi.vercel.app/posts/21376.html</a></td>
</tr>
<tr>
<td>MQ RabbitMq面试题</td>
<td><a href="https://javamianshi.vercel.app/posts/39055.html">https://javamianshi.vercel.app/posts/39055.html</a></td>
</tr>
<tr>
<td>MongoDB面试题</td>
<td><a href="https://javamianshi.vercel.app/posts/7667.html">https://javamianshi.vercel.app/posts/7667.html</a></td>
</tr>
<tr>
<td>Linux面试题</td>
<td><a href="https://javamianshi.vercel.app/posts/5935.html">https://javamianshi.vercel.app/posts/5935.html</a></td>
</tr>
<tr>
<td>Mybatis面试题</td>
<td><a href="https://javamianshi.vercel.app/posts/42129.html">https://javamianshi.vercel.app/posts/42129.html</a></td>
</tr>
<tr>
<td>redis面试题</td>
<td><a href="https://javamianshi.vercel.app/posts/18435.html">https://javamianshi.vercel.app/posts/18435.html</a></td>
</tr>
</tbody></table>
<div class="toc">

<!-- toc -->

<ul>
<li><a href="#ni-shuo-de-nosql-shu-ju-ku-shi-shi-me-yi-si-nosql-yu-rdbms-zhi-jie-you-shi-me-qu-bie-wei-shi-me-yao-shi-yong-he-bu-shi-yong-nosql-shu-ju-ku-shuo-yi-shuo-nosql-shu-ju-ku-de-ji-ge-you-dian">你说的NoSQL数据库是什么意思?NoSQL与RDBMS直接有什么区别?为什么要使用和不使用NoSQL数据库?说一说NoSQL数据库的几个优点?</a></li>
<li>[MongoDB&#96;的优势有哪些？](#mongodb-de-you-shi-you-na-xie)</li>
<li><a href="#shi-me-shi-ji-he-collection-wen-dang-document-yi-ji-yu-guan-xi-xing-shu-ju-ku-zhu-yu-lei-bi">什么是集合<code>Collection</code>、文档<code>Document</code>,以及与关系型数据库术语类比。</a></li>
<li><a href="#mongodb-shi-shi-me">MongoDB是什么？</a></li>
<li><a href="#mongodb-you-na-xie-te-dian">MongoDB有哪些特点？</a></li>
<li><a href="#nosql-shu-ju-ku-you-na-xie-lei-xing">NoSQL数据库有哪些类型?</a></li>
<li><a href="#mysql-yu-mongodb-zhi-jian-zui-ji-ben-de-chai-bie-shi-shi-me">MySQL与MongoDB之间最基本的差别是什么?</a></li>
<li><a href="#ni-zen-me-bi-jiao-mongodb-couchdb-ji-couchbase">你怎么比较MongoDB、CouchDB及CouchBase?</a></li>
<li><a href="#mongodb-cheng-wei-zui-hao-nosql-shu-ju-ku-de-yuan-yin-shi-shi-me">MongoDB成为最好NoSQL数据库的原因是什么?</a></li>
<li><a href="#journal-hui-fang-zai-tiao-mu-entry-bu-wan-zheng-shi-bi-ru-qia-qiao-you-yi-ge-zhong-tu-gu-zhang-liao-hui-yu-dao-wen-ti-ma">journal回放在条目(entry)不完整时(比如恰巧有一个中途故障了)会遇到问题吗?</a></li>
<li><a href="#wen-mongodb-he-redis-qu-bie-yi-ji-xuan-ze-yuan-yin">问<code>mongodb</code>和<code>redis</code>区别以及选择原因</a></li>
<li><a href="#fen-xi-qi-zai-mongodb-zhong-de-zuo-yong-shi-shi-me">分析器在MongoDB中的作用是什么?</a></li>
<li><a href="#ming-zi-kong-jian-namespace-shi-shi-me">名字空间(namespace)是什么?</a></li>
<li><a href="#ru-he-zhi-xing-shi-wu-jia-suo">如何执行事务&#x2F;加锁?</a></li>
<li><a href="#ru-guo-yong-hu-yi-chu-dui-xiang-de-shu-xing-gai-shu-xing-shi-fou-cong-cun-chu-ceng-zhong-shan-chu">如果用户移除对象的属性，该属性是否从存储层中删除?</a></li>
<li><a href="#neng-fou-shi-yong-ri-zhi-te-zheng-jin-xing-an-quan-bei-fen">能否使用日志特征进行安全备份?</a></li>
<li><a href="#shi-me-shi-mongod-yi-ji-mongodb-ming-ling">什么是”<code>Mongod</code>“,以及<code>MongoDB</code>命令。</a></li>
<li><a href="#yun-xu-kong-zhi-null-ma">允许空值null吗?</a></li>
<li><a href="#geng-xin-cao-zuo-li-ke-fsync-dao-ci-pan">更新操作立刻fsync到磁盘?</a></li>
<li><a href="#ru-he-zhi-xing-shi-wu-jia-suo-1">如何执行事务&#x2F;加锁?</a></li>
<li><a href="#wei-shi-me-wo-de-shu-ju-wen-jian-ru-ci-pang-da">为什么我的数据文件如此庞大?</a></li>
<li><a href="#qi-yong-bei-fen-gu-zhang-hui-fu-xu-yao-duo-jiu">启用备份故障恢复需要多久?</a></li>
<li><a href="#shi-me-shi-master-huo-primary">什么是master或primary?</a></li>
<li><a href="#shi-me-shi-arbiter">什么是<code>Arbiter</code>？</a></li>
<li><a href="#shi-me-shi-secondary-huo-slave">什么是secondary或slave?</a></li>
<li><a href="#wo-bi-xu-diao-yong-getlasterror-lai-que-bao-xie-cao-zuo-sheng-xiao-liao-me">我必须调用getLastError来确保写操作生效了么?</a></li>
<li><a href="#wo-ying-gai-qi-dong-yi-ge-ji-qun-fen-pian-sharded-huan-shi-yi-ge-fei-ji-qun-fen-pian-de-mongodb-huan-jing">我应该启动一个集群分片(sharded)还是一个非集群分片的 MongoDB 环境?</a></li>
<li><a href="#fen-pian-sharding-he-fu-zhi-replication-shi-zen-yang-gong-zuo-de">分片(sharding)和复制(replication)是怎样工作的?</a></li>
<li><a href="#shu-ju-zai-shi-me-shi-hou-cai-hui-kuo-zhan-dao-duo-ge-fen-pian-shard-li">数据在什么时候才会扩展到多个分片(shard)里?</a></li>
<li><a href="#dang-wo-shi-tu-geng-xin-yi-ge-zheng-zai-bei-qian-yi-de-kuai-chunk-shang-de-wen-dang-shi-hui-fa-sheng-shi-me">当我试图更新一个正在被迁移的块(chunk)上的文档时会发生什么?</a></li>
<li><a href="#ru-guo-zai-yi-ge-fen-pian-shard-ting-zhi-huo-zhe-hen-man-de-shi-hou-wo-fa-qi-yi-ge-cha-xun-hui-zen-yang">如果在一个分片(shard)停止或者很慢的时候，我发起一个查询会怎样?</a></li>
<li><a href="#wo-ke-yi-ba-movechunk-mu-lu-li-de-jiu-wen-jian-shan-chu-ma">我可以把moveChunk目录里的旧文件删除吗?</a></li>
<li><a href="#wo-zen-me-cha-kan-mongo-zheng-zai-shi-yong-de-lian-jie">我怎么查看 Mongo 正在使用的链接?</a></li>
<li><a href="#ru-guo-kuai-yi-dong-cao-zuo-movechunk-shi-bai-liao-wo-xu-yao-shou-dong-qing-chu-bu-fen-zhuan-yi-de-wen-dang-ma">如果块移动操作(moveChunk)失败了，我需要手动清除部分转移的文档吗?</a></li>
<li><a href="#ru-guo-wo-zai-shi-yong-fu-zhi-ji-zhu-replication-ke-yi-yi-bu-fen-shi-yong-ri-zhi-journaling-er-qi-ta-bu-fen-ze-bu-shi-yong-ma">如果我在使用复制技术(replication)，可以一部分使用日志(journaling)而其他部分则不使用吗?</a></li>
<li><a href="#dang-geng-xin-yi-ge-zheng-zai-bei-qian-yi-de-kuai-chunk-shang-de-wen-dang-shi-hui-fa-sheng-shi-me">当更新一个正在被迁移的块（Chunk）上的文档时会发生什么？</a></li>
<li><a href="#mongodb-zai-a-b-c-shang-jian-li-suo-yin-cha-xun-a-b-c-he-a-c-b-du-hui-shi-yong-suo-yin-ma">MongoDB在A:{B,C}上建立索引，查询A:{B,C}和A:{C,B}都会使用索引吗？</a></li>
<li><a href="#ru-guo-yi-ge-fen-pian-shard-ting-zhi-huo-hen-man-de-shi-hou-fa-qi-yi-ge-cha-xun-hui-zen-yang">如果一个分片（Shard）停止或很慢的时候，发起一个查询会怎样？</a></li>
<li><a href="#mongodb-zhi-chi-cun-chu-guo-cheng-ma-ru-guo-zhi-chi-de-hua-zen-me-yong">MongoDB支持存储过程吗？如果支持的话，怎么用？</a></li>
<li><a href="#ru-he-li-jie-mongodb-zhong-de-gridfs-ji-zhi-mongodb-wei-he-shi-yong-gridfs-lai-cun-chu-wen-jian">如何理解MongoDB中的GridFS机制，MongoDB为何使用GridFS来存储文件？</a></li>
<li><a href="#shi-me-shi-nosql-shu-ju-ku-nosql-he-rdbms-you-shi-me-qu-bie-zai-na-xie-qing-kuang-xia-shi-yong-he-bu-shi-yong-nosql-shu-ju-ku">什么是NoSQL数据库？NoSQL和RDBMS有什么区别？在哪些情况下使用和不使用NoSQL数据库？</a></li>
<li><a href="#ru-guo-kuai-yi-dong-cao-zuo-movechunk-shi-bai-liao-wo-xu-yao-shou-dong-qing-chu-bu-fen-zhuan-yi-de-wen-dang-ma">如果块移动操作(<code>moveChunk</code>)失败了，我需要手动清除部分转移的文档吗?</a></li>
<li><a href="#fen-pian-shard-he-fu-zhi-replication-shi-zen-yang-gong-zuo-de">分片(<code>Shard</code>)和复制(<code>replication</code>)是怎样工作的?</a></li>
<li><a href="#raft-xuan-ju-guo-cheng-tou-piao-gui-ze"><code>raft</code>选举过程，投票规则？</a></li>
<li><a href="#mongodb-zhi-chi-cun-chu-guo-cheng-ma-ru-guo-zhi-chi-de-hua-zen-me-yong-1">MongoDB支持存储过程吗？如果支持的话，怎么用？</a></li>
<li><a href="#ru-he-li-jie-mongodb-zhong-de-gridfs-ji-zhi-mongodb-wei-he-shi-yong-gridfs-lai-cun-chu-wen-jian-1">如何理解MongoDB中的GridFS机制，MongoDB为何使用GridFS来存储文件？</a></li>
<li><a href="#wei-shi-me-mongodb-de-shu-ju-wen-jian-hen-da">为什么MongoDB的数据文件很大？</a></li>
<li><a href="#fu-zhi-ji-jie-dian-lei-xing-you-na-xie">复制集节点类型有哪些？</a></li>
<li><a href="#dang-geng-xin-yi-ge-zheng-zai-bei-qian-yi-de-kuai-chunk-shang-de-wen-dang-shi-hui-fa-sheng-shi-me-1">当更新一个正在被迁移的块（Chunk）上的文档时会发生什么？</a></li>
<li><a href="#mongodb-zai-a-b-c-shang-jian-li-suo-yin-cha-xun-a-b-c-he-a-c-b-du-hui-shi-yong-suo-yin-ma-1">MongoDB在A:{B,C}上建立索引，查询A:{B,C}和A:{C,B}都会使用索引吗？</a></li>
<li><a href="#ru-guo-yi-ge-fen-pian-shard-ting-zhi-huo-hen-man-de-shi-hou-fa-qi-yi-ge-cha-xun-hui-zen-yang-1">如果一个分片（Shard）停止或很慢的时候，发起一个查询会怎样？</a></li>
<li><a href="#fen-xi-qi-zai-mongodb-zhong-de-zuo-yong-shi-shi-me-1">分析器在MongoDB中的作用是什么?</a></li>
<li><a href="#ru-guo-yong-hu-yi-chu-dui-xiang-de-shu-xing-gai-shu-xing-shi-fou-cong-cun-chu-ceng-zhong-shan-chu">如果用户移除对象的属性，该属性是否从存储层中删除？</a></li>
<li><a href="#neng-fou-shi-yong-ri-zhi-te-zheng-jin-xing-an-quan-bei-fen">能否使用日志特征进行安全备份？</a></li>
<li><a href="#geng-xin-cao-zuo-li-ke-fsync-dao-ci-pan">更新操作立刻fsync到磁盘？</a></li>
<li><a href="#ru-he-zhi-xing-shi-wu-jia-suo">如何执行事务&#x2F;加锁？</a></li>
<li><a href="#shi-me-shi-master-huo-primary">什么是master或primary？</a></li>
<li><a href="#getlasterror-de-zuo-yong">getLastError的作用</a></li>
</ul>
<ul>
<li><a href="#fen-pian-sharding-he-fu-zhi-replication-shi-zen-yang-gong-zuo-de">分片（sharding）和复制（replication）是怎样工作的？</a><ul>
<li><a href="#shu-ju-zai-shi-me-shi-hou-cai-hui-kuo-zhan-dao-duo-ge-fen-pian-shard-li">数据在什么时候才会扩展到多个分片（shard）里？</a></li>
<li><a href="#dang-wo-shi-tu-geng-xin-yi-ge-zheng-zai-bei-qian-yi-de-kuai-chunk-shang-de-wen-dang-shi-hui-fa-sheng-shi-me">当我试图更新一个正在被迁移的块（chunk）上的文档时会发生什么？</a></li>
<li><a href="#wo-zen-me-cha-kan-mongo-zheng-zai-shi-yong-de-lian-jie">我怎么查看Mongo正在使用的链接？</a></li>
<li><a href="#mongodb-de-jie-gou-jie-shao">mongodb的结构介绍</a></li>
<li><a href="#shu-ju-ku-de-zheng-ti-jie-gou">数据库的整体结构</a></li>
<li><a href="#mongodb-shi-you-na-chong-yu-yan-xie-de">MongoDB是由哪种语言写的?</a></li>
<li><a href="#mongodb-de-you-shi-you-na-xie">MongoDB的优势有哪些?</a></li>
<li><a href="#shi-me-shi-ji-he">什么是集合?</a></li>
<li><a href="#shi-me-shi-wen-dang">什么是文档?</a></li>
<li><a href="#shi-me-shi-mongod">什么是”mongod“ ?</a></li>
<li><a href="#mongod-can-shu-you-shi-me">“mongod”参数有什么?</a></li>
<li><a href="#shi-me-shi-mongo">什么是”mongo”</a></li>
<li><a href="#mongodb-na-ge-ming-ling-ke-yi-qie-huan-shu-ju-ku">MongoDB哪个命令可以切换数据库？</a></li>
<li><a href="#shi-me-shi-fei-guan-xi-xing-shu-ju-ku">什么是非关系型数据库？</a></li>
<li><a href="#fei-guan-xi-xing-shu-ju-ku-you-na-xie-lei-xing">非关系型数据库有哪些类型？</a></li>
<li><a href="#wei-shi-me-yong-mongodb">为什么用MOngoDB？</a></li>
<li><a href="#zai-na-xie-chang-jing-shi-yong-mongodb">在哪些场景使用MongoDB？</a></li>
<li><a href="#mongodb-zhong-de-ming-ming-kong-jian-shi-shi-me-yi-si">MongoDB中的命名空间是什么意思?</a></li>
<li><a href="#na-xie-yu-yan-zhi-chi-mongodb">哪些语言支持MongoDB?</a></li>
<li><a href="#zai-mongodb-zhong-ru-he-chuang-jian-yi-ge-xin-de-shu-ju-ku">在MongoDB中如何创建一个新的数据库？</a></li>
<li><a href="#zai-mongodb-zhong-ru-he-cha-kan-shu-ju-ku-lie-biao">在MongoDB中如何查看数据库列表</a></li>
<li><a href="#mongodb-zhong-de-fen-pian-shi-shi-me-yi-si">MongoDB中的分片是什么意思？</a></li>
<li><a href="#ru-he-cha-kan-shi-yong-mongodb-de-lian-jie-sharding-mongodb-manual21-ru-he-cha-kan-shi-yong-mongodb-de-lian-jie">如何查看使用MongoDB的连接Sharding-MongoDB Manual21.如何查看使用MongoDB的连接?</a></li>
<li><a href="#shi-me-shi-fu-zhi">什么是复制?</a></li>
<li><a href="#zai-mongodb-zhong-ru-he-zai-ji-he-zhong-cha-ru-yi-ge-wen-dang">在MongoDB中如何在集合中插入一个文档</a></li>
<li><a href="#zai-mongodb-zhong-ru-he-chu-qu-yi-ge-shu-ju-ku-collection-methods24-zai-mongodb-zhong-ru-he-chu-qu-yi-ge-shu-ju-ku">在MongoDB中如何除去一个数据库Collection Methods24.在MongoDB中如何除去一个数据库？</a></li>
<li><a href="#zai-mongodb-zhong-ru-he-chuang-jian-yi-ge-ji-he">在MongoDB中如何创建一个集合?</a></li>
<li><a href="#zai-mongodb-zhong-ru-he-cha-kan-yi-ge-yi-jing-chuang-jian-de-ji-he">在MongoDB中如何查看一个已经创建的集合?</a></li>
<li><a href="#zai-mongodb-zhong-ru-he-shan-chu-yi-ge-ji-he">在MongoDB中如何删除一个集合?</a></li>
<li><a href="#wei-shi-me-yao-zai-mongodb-zhong-shi-yong-fen-xi-qi">为什么要在MongoDB中使用分析器?</a></li>
<li><a href="#mongodb-zhi-chi-zhu-jian-wai-jian-guan-xi-ma">MongoDB支持主键外键关系吗?</a></li>
<li><a href="#mongodb-zhi-chi-na-xie-shu-ju-lei-xing">MongoDB支持哪些数据类型?</a></li>
<li><a href="#wei-shi-me-yao-zai-mongodb-zhong-yong-code-shu-ju-lei-xing">为什么要在MongoDB中用”Code”数据类型?</a></li>
<li><a href="#wei-shi-me-yao-zai-mongodb-zhong-yong-regular-expression-shu-ju-lei-xing">为什么要在MongoDB中用”Regular Expression”数据类型?</a></li>
<li><a href="#wei-shi-me-zai-mongodb-zhong-shi-yong-object-id-shu-ju-lei-xing">为什么在MongoDB中使用”Object ID”数据类型?</a></li>
<li><a href="#ru-he-zai-ji-he-zhong-cha-ru-yi-ge-wen-dang">如何在集合中插入一个文档?</a></li>
<li><a href="#objectid-you-na-xie-bu-fen-zu-cheng">“ObjectID”有哪些部分组成?</a></li>
<li><a href="#zai-mongodb-zhong-shi-me-shi-suo-yin">在MongoDb中什么是索引</a></li>
<li><a href="#ru-he-tian-jia-suo-yin">如何添加索引？</a></li>
<li><a href="#yong-shi-me-fang-fa-ke-yi-ge-shi-hua-shu-chu-jie-guo">用什么方法可以格式化输出结果？</a></li>
<li><a href="#ru-he-shi-yong-and-huo-or-tiao-jian-xun-huan-cha-xun-ji-he-zhong-de-wen-dang">如何使用”AND”或”OR”条件循环查询集合中的文档？</a></li>
<li><a href="#zai-mongodb-zhong-ru-he-geng-xin-shu-ju">在MongoDB中如何更新数据？</a></li>
<li><a href="#ru-he-shan-chu-wen-dang">如何删除文档？</a></li>
<li><a href="#monogodb-zhong-de-fen-pian-sharding"><code>monogodb</code> 中的分片<code>sharding</code></a></li>
<li><a href="#zai-mongodb-zhong-ru-he-pai-xu">在MongoDB中如何排序？</a></li>
<li><a href="#shi-me-shi-ju-he">什么是聚合？</a></li>
<li><a href="#zai-mongodb-zhong-shi-me-shi-fu-ben-ji">在MongoDB中什么是副本集？</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>

<h4><span id="ni-shuo-de-nosql-shu-ju-ku-shi-shi-me-yi-si-nosql-yu-rdbms-zhi-jie-you-shi-me-qu-bie-wei-shi-me-yao-shi-yong-he-bu-shi-yong-nosql-shu-ju-ku-shuo-yi-shuo-nosql-shu-ju-ku-de-ji-ge-you-dian">你说的NoSQL数据库是什么意思?NoSQL与RDBMS直接有什么区别?为什么要使用和不使用NoSQL数据库?说一说NoSQL数据库的几个优点?</span><a href="#ni-shuo-de-nosql-shu-ju-ku-shi-shi-me-yi-si-nosql-yu-rdbms-zhi-jie-you-shi-me-qu-bie-wei-shi-me-yao-shi-yong-he-bu-shi-yong-nosql-shu-ju-ku-shuo-yi-shuo-nosql-shu-ju-ku-de-ji-ge-you-dian" class="header-anchor">#</a></h4><p>NoSQL是非关系型数据库，NoSQL &#x3D; Not Only SQL。</p>
<p>关系型数据库采用的结构化的数据，NoSQL采用的是键值对的方式存储数据。</p>
<p>在处理非结构化&#x2F;半结构化的大数据时；在水平方向上进行扩展时；随时应对动态增加的数据项时可以优先考虑使用NoSQL数据库。</p>
<p>在考虑数据库的成熟度；支持；分析和商业智能；管理及专业性等问题时，应优先考虑关系型数据库。</p>
<h4><span id="mongodb-96-de-you-shi-you-na-xie">MongoDB&#96;的优势有哪些？</span><a href="#mongodb-96-de-you-shi-you-na-xie" class="header-anchor">#</a></h4><p>面向集合(<code>Collection</code>)和文档(<code>document</code>)的存储，以JSON格式的文档保存数据。</p>
<p>高性能，支持<code>Document</code>中嵌入<code>Document</code>减少了数据库系统上的I&#x2F;O操作以及具有完整的索引支持，支持快速查询</p>
<p>高效的传统存储方式：支持二进制数据及大型对象</p>
<p>高可用性，数据复制集，MongoDB 数据库支持服务器之间的数据复制来提供自动故障转移（<code>automatic failover</code>）</p>
<p>高可扩展性，分片(<code>sharding</code>)将数据分布在多个数据中心,MongoDB支持基于分片键创建数据区域.</p>
<p>丰富的查询功能, 聚合管道(<code>Aggregation Pipeline</code>)、全文搜索(<code>Text Search</code>)以及地理空间查询(<code>Geospatial Queries</code>)</p>
<p>支持多个存储引擎,WiredTiger存储引、In-Memory存储引擎</p>
<h4><span id="shi-me-shi-ji-he-collection-wen-dang-document-yi-ji-yu-guan-xi-xing-shu-ju-ku-zhu-yu-lei-bi">什么是集合<code>Collection</code>、文档<code>Document</code>,以及与关系型数据库术语类比。</span><a href="#shi-me-shi-ji-he-collection-wen-dang-document-yi-ji-yu-guan-xi-xing-shu-ju-ku-zhu-yu-lei-bi" class="header-anchor">#</a></h4><ul>
<li>集合<code>Collection</code>位于单独的一个数据库MongoDB 文档<code>Document</code>集合，它类似关系型数据库（RDBMS）中的表<code>Table</code>。一个集合<code>Collection</code>内的多个文档<code>Document</code>可以有多个不同的字段。通常情况下，集合<code>Collection</code>中的文档<code>Document</code>有着相同含义。</li>
<li>文档<code>Document</code>由key-value构成。文档<code>Document</code>是动态模式,这说明同一集合里的文档不需要有相同的字段和结构。类似于关系型数据库中table中的每一条记录。</li>
<li>与关系型数据库术语类比</li>
</ul>
<table>
<thead>
<tr>
<th>mongodb</th>
<th>关系型数据库</th>
</tr>
</thead>
<tbody><tr>
<td>Database</td>
<td>Database</td>
</tr>
<tr>
<td>Collection</td>
<td>Table</td>
</tr>
<tr>
<td>Document</td>
<td>Record&#x2F;Row</td>
</tr>
<tr>
<td>Filed</td>
<td>Column</td>
</tr>
<tr>
<td>Embedded Documents</td>
<td>Table join</td>
</tr>
</tbody></table>
<h4><span id="mongodb-shi-shi-me">MongoDB是什么？</span><a href="#mongodb-shi-shi-me" class="header-anchor">#</a></h4><p>MongoDB是由C++语言编写的，是一个基于分布式文件存储的开源数据库系统。 在高负载的情况下，添加更多的节点，可以保证服务器性能。 MongoDB旨在为WEB应用提供可扩展的高性能数据存储解决方案。</p>
<p>MongoDB将数据存储为一个文档，数据结构由键值(key&#x3D;&gt;value)对组成。 MongoDB文档类似于JSON对象。字段值可以包含其他文档，数组及文档数组。</p>
<h4><span id="mongodb-you-na-xie-te-dian">MongoDB有哪些特点？</span><a href="#mongodb-you-na-xie-te-dian" class="header-anchor">#</a></h4><p>1.MongoDB是一个面向文档存储的数据库，操作起来比较简单和容易。</p>
<p>2.你可以在MongoDB记录中设置任何属性的索引 (如： FirstName&#x3D;”Sameer”,Address&#x3D;”8 Gandhi Road”)来实现更快的排序。</p>
<p>3.你可以通过本地或者网络创建数据镜像，这使得MongoDB有更强的扩展性。</p>
<p>4.如果负载的增加（需要更多的存储空间和更强的处理能力） ，它可以分布在计算机网络中的其他节点上这就是所谓的分片。</p>
<p>5.Mongo支持丰富的查询表达式。查询指令使用JSON形式的标记，可轻易查询文档中内嵌的对象及数组。</p>
<p>6.MongoDb使用update()命令可以实现替换完成的文档（数据）或者一些指定的数据字段 。 7.Mongodb中的Map&#x2F;reduce主要是用来对数据进行批量处理和聚合操作。</p>
<p>8.Map和Reduce。 Map函数调用emit(key,value)遍历集合中所有的记录，将key与value传给Reduce函数进行处理。</p>
<p>9.Map函数和Reduce函数是使用Javascript编写的，并可以通过db.runCommand或mapreduce命令来执行MapReduce操作。</p>
<p>10.GridFS是MongoDB中的一个内置功能，可以用于存放大量小文件。</p>
<p>11.MongoDB允许在服务端执行脚本， 可以用Javascript编写某个函数，直接在服务端执行，也可以把函数的定义存储在服务端，下次直接调用即可。</p>
<h4><span id="nosql-shu-ju-ku-you-na-xie-lei-xing">NoSQL数据库有哪些类型?</span><a href="#nosql-shu-ju-ku-you-na-xie-lei-xing" class="header-anchor">#</a></h4><p><strong>java类似数据类型：</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>解析</th>
</tr>
</thead>
<tbody><tr>
<td><code>String</code></td>
<td>字符串。存储数据常用的数据类型。在 <code>MongoDB</code> 中，<code>UTF-8</code> 编码的字符串才是合法的</td>
</tr>
<tr>
<td><code>Integer</code></td>
<td>整型数值。用于存储数值。根据你所采用的服务器，可分为 32 位或 64 位</td>
</tr>
<tr>
<td><code>Double</code></td>
<td>双精度浮点值。用于存储浮点值</td>
</tr>
<tr>
<td><code>Boolean</code></td>
<td>布尔值。用于存储布尔值（真&#x2F;假）</td>
</tr>
<tr>
<td><code>Arrays</code></td>
<td>用于将数组或列表或多个值存储为一个键</td>
</tr>
<tr>
<td><code>Datetime</code></td>
<td>记录文档修改或添加的具体时间</td>
</tr>
</tbody></table>
<p><strong>MongoDB特有数据类型：</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>解析</th>
</tr>
</thead>
<tbody><tr>
<td><code>ObjectId</code></td>
<td>用于存储文档 <code>id</code>,<code>ObjectId</code>是基于分布式主键的实现<code>MongoDB</code>分片也可继续使用</td>
</tr>
<tr>
<td><code>Min/Max Keys</code></td>
<td>将一个值与 BSON（二进制的 JSON）元素的最低值和最高值相对比</td>
</tr>
<tr>
<td><code>Code</code></td>
<td>用于在文档中存储 <code>JavaScript</code>代码</td>
</tr>
<tr>
<td><code>Regular Expression</code></td>
<td>用于在文档中存储正则表达式</td>
</tr>
<tr>
<td><code>Binary Data</code></td>
<td>二进制数据。用于存储二进制数据</td>
</tr>
<tr>
<td><code>Null</code></td>
<td>用于创建空值</td>
</tr>
<tr>
<td><code>Object</code></td>
<td>用于内嵌文档</td>
</tr>
</tbody></table>
<h4><span id="mysql-yu-mongodb-zhi-jian-zui-ji-ben-de-chai-bie-shi-shi-me">MySQL与MongoDB之间最基本的差别是什么?</span><a href="#mysql-yu-mongodb-zhi-jian-zui-ji-ben-de-chai-bie-shi-shi-me" class="header-anchor">#</a></h4><table>
<thead>
<tr>
<th>形式</th>
<th>MongoDB</th>
<th>MySQL</th>
</tr>
</thead>
<tbody><tr>
<td>数据库模型</td>
<td>非关系型</td>
<td>关系型</td>
</tr>
<tr>
<td>存储方式</td>
<td></td>
<td>虚拟内存+持久化</td>
</tr>
<tr>
<td>查询语句</td>
<td>独特的MongoDB查询方式</td>
<td>传统SQL语句</td>
</tr>
<tr>
<td>架构特点</td>
<td>副本集以及分片</td>
<td>常见单点、M-S、MHA、MMM等架构方式</td>
</tr>
<tr>
<td>数据处理方式</td>
<td>基于内存，将热数据存在物理内存中，从而达到高速读写</td>
<td>不同的引擎拥有自己的特点</td>
</tr>
<tr>
<td>使用场景</td>
<td>事件的记录，内容管理或者博客平台等数据大且非结构化数据的场景</td>
<td>适用于数据量少且很多结构化数据</td>
</tr>
</tbody></table>
<h4><span id="ni-zen-me-bi-jiao-mongodb-couchdb-ji-couchbase">你怎么比较MongoDB、CouchDB及CouchBase?</span><a href="#ni-zen-me-bi-jiao-mongodb-couchdb-ji-couchbase" class="header-anchor">#</a></h4><p>MongoDB和CouchDB都是面向文档的数据库。MongoDB和CouchDB都是开源NoSQL数据库的最典型代表。 除了都以文档形式存储外它们没有其他的共同点。MongoDB和CouchDB在数据模型实现、接口、对象存储以及复制方法等方面有很多不同。</p>
<p>细节可以参见下面的链接：</p>
<p>MongDB vs CouchDB</p>
<p>CouchDB vs CouchBase</p>
<h4><span id="mongodb-cheng-wei-zui-hao-nosql-shu-ju-ku-de-yuan-yin-shi-shi-me">MongoDB成为最好NoSQL数据库的原因是什么?</span><a href="#mongodb-cheng-wei-zui-hao-nosql-shu-ju-ku-de-yuan-yin-shi-shi-me" class="header-anchor">#</a></h4><p>以下特点使得MongoDB成为最好的NoSQL数据库：</p>
<ul>
<li>面向文件的</li>
<li>高性能</li>
<li>高可用性</li>
<li>易扩展性</li>
<li>丰富的查询语言</li>
</ul>
<p>6.32位系统上有什么细微差别?</p>
<p>journaling会激活额外的内存映射文件。这将进一步抑制32位版本上的数据库大小。因此，现在journaling在32位系统上默认是禁用的。</p>
<h4><span id="journal-hui-fang-zai-tiao-mu-entry-bu-wan-zheng-shi-bi-ru-qia-qiao-you-yi-ge-zhong-tu-gu-zhang-liao-hui-yu-dao-wen-ti-ma">journal回放在条目(entry)不完整时(比如恰巧有一个中途故障了)会遇到问题吗?</span><a href="#journal-hui-fang-zai-tiao-mu-entry-bu-wan-zheng-shi-bi-ru-qia-qiao-you-yi-ge-zhong-tu-gu-zhang-liao-hui-yu-dao-wen-ti-ma" class="header-anchor">#</a></h4><p>每个journal (group)的写操作都是一致的，除非它是完整的否则在恢复过程中它不会回放。</p>
<h4><span id="wen-mongodb-he-redis-qu-bie-yi-ji-xuan-ze-yuan-yin">问<code>mongodb</code>和<code>redis</code>区别以及选择原因</span><a href="#wen-mongodb-he-redis-qu-bie-yi-ji-xuan-ze-yuan-yin" class="header-anchor">#</a></h4><table>
<thead>
<tr>
<th>形式</th>
<th>MongoDB</th>
<th>redis</th>
</tr>
</thead>
<tbody><tr>
<td>内存管理机制</td>
<td>MongoDB 数据存在内存，由 linux系统 mmap 实现，当内存不够时，只将热点数据放入内存，其他数据存在磁盘</td>
<td>Redis 数据全部存在内存，定期写入磁盘，当内存不够时，可以选择指定的 LRU 算法删除数据</td>
</tr>
<tr>
<td>支持的数据结构</td>
<td>MongoDB 数据结构比较单一，但是支持丰富的数据表达，索引</td>
<td>Redis 支持的数据结构丰富，包括hash、set、list等</td>
</tr>
<tr>
<td>性能</td>
<td>mongodb依赖内存，TPS较高</td>
<td>Redis依赖内存，TPS非常高。性能上Redis优于MongoDB</td>
</tr>
<tr>
<td>可靠性</td>
<td>支持持久化以及复制集增加可靠性</td>
<td>Redis依赖快照进行持久化；AOF增强可靠性；增强可靠性的同时，影响访问性能</td>
</tr>
<tr>
<td>数据分析</td>
<td>mongodb内置数据分析功能（mapreduce）</td>
<td>Redis不支持</td>
</tr>
<tr>
<td>事务支持情况</td>
<td>只支持单文档事务，需要复杂事务支持的场景暂时不适合</td>
<td>Redis 事务支持比较弱，只能保证事务中的每个操作连续执行</td>
</tr>
<tr>
<td>集群</td>
<td>MongoDB 集群技术比较成熟</td>
<td>Redis从3.0开始支持集群</td>
</tr>
</tbody></table>
<p> <strong>选择原因：</strong></p>
<ul>
<li>架构简单</li>
<li>没有复杂的连接</li>
<li>深度查询能力,<code>MongoDB</code>支持动态查询。</li>
<li>容易调试</li>
<li>容易扩展</li>
<li>不需要转化&#x2F;映射应用对象到数据库对象</li>
<li>使用内部内存作为存储工作区,以便更快的存取数据。</li>
</ul>
<h4><span id="fen-xi-qi-zai-mongodb-zhong-de-zuo-yong-shi-shi-me">分析器在MongoDB中的作用是什么?</span><a href="#fen-xi-qi-zai-mongodb-zhong-de-zuo-yong-shi-shi-me" class="header-anchor">#</a></h4><p>MongoDB中包括了一个可以显示数据库中每个操作性能特点的数据库分析器。通过这个分析器你可以找到比预期慢的查询(或写操作);利用这一信息，比如，可以确定是否需要添加索引。</p>
<h4><span id="ming-zi-kong-jian-namespace-shi-shi-me">名字空间(namespace)是什么?</span><a href="#ming-zi-kong-jian-namespace-shi-shi-me" class="header-anchor">#</a></h4><p>MongoDB存储BSON对象在丛集(collection)中。数据库名字和丛集名字以句点连结起来叫做名字空间(namespace)。</p>
<h4><span id="ru-he-zhi-xing-shi-wu-x2f-jia-suo">如何执行事务&#x2F;加锁?</span><a href="#ru-he-zhi-xing-shi-wu-x2f-jia-suo" class="header-anchor">#</a></h4><p><code>mongodb</code>没有使用传统的锁或者复杂的带回滚的事务,因为它设计的宗旨是轻量,快速以及可预计的高性能.可以把它类比成<code>mysql mylsam</code>的自动提交模式.通过精简对事务的支持,性能得到了提升,特别是在一个可能会穿过多个服务器的系统里.<strong>聚合</strong></p>
<h4><span id="ru-guo-yong-hu-yi-chu-dui-xiang-de-shu-xing-gai-shu-xing-shi-fou-cong-cun-chu-ceng-zhong-shan-chu">如果用户移除对象的属性，该属性是否从存储层中删除?</span><a href="#ru-guo-yong-hu-yi-chu-dui-xiang-de-shu-xing-gai-shu-xing-shi-fou-cong-cun-chu-ceng-zhong-shan-chu" class="header-anchor">#</a></h4><p>是的，用户移除属性然后对象会重新保存(re-save())。</p>
<h4><span id="neng-fou-shi-yong-ri-zhi-te-zheng-jin-xing-an-quan-bei-fen">能否使用日志特征进行安全备份?</span><a href="#neng-fou-shi-yong-ri-zhi-te-zheng-jin-xing-an-quan-bei-fen" class="header-anchor">#</a></h4><p>是的。</p>
<h4><span id="shi-me-shi-mongod-yi-ji-mongodb-ming-ling">什么是”<code>Mongod</code>“,以及<code>MongoDB</code>命令。</span><a href="#shi-me-shi-mongod-yi-ji-mongodb-ming-ling" class="header-anchor">#</a></h4><p><code>mongod</code>是处理<code>MongoDB</code>系统的主要进程。它处理数据请求，管理数据存储，和执行后台管理操作。当我们运行<code>mongod</code>命令意味着正在启动<code>MongoDB</code>进程,并且在后台运行。</p>
<p><code>MongoDB</code>命令：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>use database_name</td>
<td>切换数据库</td>
</tr>
<tr>
<td>db.myCollection.find().pretty()</td>
<td>格式化打印结果</td>
</tr>
<tr>
<td>db.getCollection(collectionName).find()</td>
<td>修改Collection名称</td>
</tr>
</tbody></table>
<h4><span id="yun-xu-kong-zhi-null-ma">允许空值null吗?</span><a href="#yun-xu-kong-zhi-null-ma" class="header-anchor">#</a></h4><p>对于对象成员而言，是的。然而用户不能够添加空值(null)到数据库丛集(collection)因为空值不是对象。然而用户能够添加空对象{}。</p>
<h4><span id="geng-xin-cao-zuo-li-ke-fsync-dao-ci-pan">更新操作立刻fsync到磁盘?</span><a href="#geng-xin-cao-zuo-li-ke-fsync-dao-ci-pan" class="header-anchor">#</a></h4><p>不会，磁盘写操作默认是延迟执行的。写操作可能在两三秒(默认在60秒内)后到达磁盘。例如，如果一秒内数据库收到一千个对一个对象递增的操作，仅刷新磁盘一次。(注意，尽管fsync选项在命令行和经过getLastError_old是有效的)(译者：也许是坑人的面试题??)。</p>
<h4><span id="ru-he-zhi-xing-shi-wu-x2f-jia-suo">如何执行事务&#x2F;加锁?</span><a href="#ru-he-zhi-xing-shi-wu-x2f-jia-suo" class="header-anchor">#</a></h4><p>MongoDB没有使用传统的锁或者复杂的带回滚的事务，因为它设计的宗旨是轻量，快速以及可预计的高性能。可以把它类比成MySQL MylSAM的自动提交模式。通过精简对事务的支持，性能得到了提升，特别是在一个可能会穿过多个服务器的系统里。</p>
<h4><span id="wei-shi-me-wo-de-shu-ju-wen-jian-ru-ci-pang-da">为什么我的数据文件如此庞大?</span><a href="#wei-shi-me-wo-de-shu-ju-wen-jian-ru-ci-pang-da" class="header-anchor">#</a></h4><p>MongoDB会积极的预分配预留空间来防止文件系统碎片。</p>
<h4><span id="qi-yong-bei-fen-gu-zhang-hui-fu-xu-yao-duo-jiu">启用备份故障恢复需要多久?</span><a href="#qi-yong-bei-fen-gu-zhang-hui-fu-xu-yao-duo-jiu" class="header-anchor">#</a></h4><p>从备份数据库声明主数据库宕机到选出一个备份数据库作为新的主数据库将花费10到30秒时间。这期间在主数据库上的操作将会失败–包括写入和强一致性读取(strong consistent read)操作。然而，你还能在第二数据库上执行最终一致性查询(eventually consistent query)(在slaveOk模式下)，即使在这段时间里。</p>
<h4><span id="shi-me-shi-master-huo-primary">什么是master或primary?</span><a href="#shi-me-shi-master-huo-primary" class="header-anchor">#</a></h4><p>它是当前备份集群(replica set)中负责处理所有写入操作的主要节点&#x2F;成员。在一个备份集群中，当失效备援(failover)事件发生时，一个另外的成员会变成primary。</p>
<h4><span id="shi-me-shi-arbiter">什么是<code>Arbiter</code>？</span><a href="#shi-me-shi-arbiter" class="header-anchor">#</a></h4><p>仲裁节点不维护数据集。 仲裁节点的目的是通过响应其他副本集节点的心跳和选举请求来维护副本集中的仲裁</p>
<h4><span id="shi-me-shi-secondary-huo-slave">什么是secondary或slave?</span><a href="#shi-me-shi-secondary-huo-slave" class="header-anchor">#</a></h4><p>Seconday从当前的primary上复制相应的操作。它是通过跟踪复制oplog(local.oplog.rs)做到的。</p>
<h4><span id="wo-bi-xu-diao-yong-getlasterror-lai-que-bao-xie-cao-zuo-sheng-xiao-liao-me">我必须调用getLastError来确保写操作生效了么?</span><a href="#wo-bi-xu-diao-yong-getlasterror-lai-que-bao-xie-cao-zuo-sheng-xiao-liao-me" class="header-anchor">#</a></h4><p>不用。不管你有没有调用getLastError(又叫”Safe Mode”)服务器做的操作都一样。调用getLastError只是为了确认写操作成功提交了。当然，你经常想得到确认，但是写操作的安全性和是否生效不是由这个决定的。</p>
<h4><span id="wo-ying-gai-qi-dong-yi-ge-ji-qun-fen-pian-sharded-huan-shi-yi-ge-fei-ji-qun-fen-pian-de-mongodb-huan-jing">我应该启动一个集群分片(sharded)还是一个非集群分片的 MongoDB 环境?</span><a href="#wo-ying-gai-qi-dong-yi-ge-ji-qun-fen-pian-sharded-huan-shi-yi-ge-fei-ji-qun-fen-pian-de-mongodb-huan-jing" class="header-anchor">#</a></h4><p>为开发便捷起见，我们建议以非集群分片(unsharded)方式开始一个 MongoDB 环境，除非一台服务器不足以存放你的初始数据集。从非集群分片升级到集群分片(sharding)是无缝的，所以在你的数据集还不是很大的时候没必要考虑集群分片(sharding)。</p>
<h4><span id="fen-pian-sharding-he-fu-zhi-replication-shi-zen-yang-gong-zuo-de">分片(sharding)和复制(replication)是怎样工作的?</span><a href="#fen-pian-sharding-he-fu-zhi-replication-shi-zen-yang-gong-zuo-de" class="header-anchor">#</a></h4><p>每一个分片(shard)是一个分区数据的逻辑集合。分片可能由单一服务器或者集群组成，我们推荐为每一个分片(shard)使用集群。</p>
<h4><span id="shu-ju-zai-shi-me-shi-hou-cai-hui-kuo-zhan-dao-duo-ge-fen-pian-shard-li">数据在什么时候才会扩展到多个分片(shard)里?</span><a href="#shu-ju-zai-shi-me-shi-hou-cai-hui-kuo-zhan-dao-duo-ge-fen-pian-shard-li" class="header-anchor">#</a></h4><p>MongoDB 分片是基于区域(range)的。所以一个集合(collection)中的所有的对象都被存放到一个块(chunk)中。只有当存在多余一个块的时候，才会有多个分片获取数据的选项。现在，每个默认块的大小是 64Mb，所以你需要至少 64 Mb 空间才可以实施一个迁移。</p>
<h4><span id="dang-wo-shi-tu-geng-xin-yi-ge-zheng-zai-bei-qian-yi-de-kuai-chunk-shang-de-wen-dang-shi-hui-fa-sheng-shi-me">当我试图更新一个正在被迁移的块(chunk)上的文档时会发生什么?</span><a href="#dang-wo-shi-tu-geng-xin-yi-ge-zheng-zai-bei-qian-yi-de-kuai-chunk-shang-de-wen-dang-shi-hui-fa-sheng-shi-me" class="header-anchor">#</a></h4><p>更新操作会立即发生在旧的分片(shard)上，然后更改才会在所有权转移(ownership transfers)前复制到新的分片上。</p>
<h4><span id="ru-guo-zai-yi-ge-fen-pian-shard-ting-zhi-huo-zhe-hen-man-de-shi-hou-wo-fa-qi-yi-ge-cha-xun-hui-zen-yang">如果在一个分片(shard)停止或者很慢的时候，我发起一个查询会怎样?</span><a href="#ru-guo-zai-yi-ge-fen-pian-shard-ting-zhi-huo-zhe-hen-man-de-shi-hou-wo-fa-qi-yi-ge-cha-xun-hui-zen-yang" class="header-anchor">#</a></h4><p>如果一个分片(shard)停止了，除非查询设置了“Partial”选项，否则查询会返回一个错误。如果一个分片(shard)响应很慢，MongoDB则会等待它的响应。</p>
<h4><span id="wo-ke-yi-ba-movechunk-mu-lu-li-de-jiu-wen-jian-shan-chu-ma">我可以把moveChunk目录里的旧文件删除吗?</span><a href="#wo-ke-yi-ba-movechunk-mu-lu-li-de-jiu-wen-jian-shan-chu-ma" class="header-anchor">#</a></h4><p>没问题，这些文件是在分片(shard)进行均衡操作(balancing)的时候产生的临时文件。一旦这些操作已经完成，相关的临时文件也应该被删除掉。但目前清理工作是需要手动的，所以请小心地考虑再释放这些文件的空间。</p>
<h4><span id="wo-zen-me-cha-kan-mongo-zheng-zai-shi-yong-de-lian-jie">我怎么查看 Mongo 正在使用的链接?</span><a href="#wo-zen-me-cha-kan-mongo-zheng-zai-shi-yong-de-lian-jie" class="header-anchor">#</a></h4><p>db._adminCommand(“connPoolStats”);</p>
<h4><span id="ru-guo-kuai-yi-dong-cao-zuo-movechunk-shi-bai-liao-wo-xu-yao-shou-dong-qing-chu-bu-fen-zhuan-yi-de-wen-dang-ma">如果块移动操作(moveChunk)失败了，我需要手动清除部分转移的文档吗?</span><a href="#ru-guo-kuai-yi-dong-cao-zuo-movechunk-shi-bai-liao-wo-xu-yao-shou-dong-qing-chu-bu-fen-zhuan-yi-de-wen-dang-ma" class="header-anchor">#</a></h4><p>不需要，移动操作是一致(consistent)并且是确定性的(deterministic);一次失败后，移动操作会不断重试;当完成后，数据只会出现在新的分片里(shard)。</p>
<h4><span id="ru-guo-wo-zai-shi-yong-fu-zhi-ji-zhu-replication-ke-yi-yi-bu-fen-shi-yong-ri-zhi-journaling-er-qi-ta-bu-fen-ze-bu-shi-yong-ma">如果我在使用复制技术(replication)，可以一部分使用日志(journaling)而其他部分则不使用吗?</span><a href="#ru-guo-wo-zai-shi-yong-fu-zhi-ji-zhu-replication-ke-yi-yi-bu-fen-shi-yong-ri-zhi-journaling-er-qi-ta-bu-fen-ze-bu-shi-yong-ma" class="header-anchor">#</a></h4><p>可以。</p>
<h4><span id="dang-geng-xin-yi-ge-zheng-zai-bei-qian-yi-de-kuai-chunk-shang-de-wen-dang-shi-hui-fa-sheng-shi-me">当更新一个正在被迁移的块（Chunk）上的文档时会发生什么？</span><a href="#dang-geng-xin-yi-ge-zheng-zai-bei-qian-yi-de-kuai-chunk-shang-de-wen-dang-shi-hui-fa-sheng-shi-me" class="header-anchor">#</a></h4><p>更新操作会立即发生在旧的块（Chunk）上，然后更改才会在所有权转移前复制到新的分片上。</p>
<h4><span id="mongodb-zai-a-b-c-shang-jian-li-suo-yin-cha-xun-a-b-c-he-a-c-b-du-hui-shi-yong-suo-yin-ma">MongoDB在A:{B,C}上建立索引，查询A:{B,C}和A:{C,B}都会使用索引吗？</span><a href="#mongodb-zai-a-b-c-shang-jian-li-suo-yin-cha-xun-a-b-c-he-a-c-b-du-hui-shi-yong-suo-yin-ma" class="header-anchor">#</a></h4><p>不会，只会在A:{B,C}上使用索引。</p>
<h4><span id="ru-guo-yi-ge-fen-pian-shard-ting-zhi-huo-hen-man-de-shi-hou-fa-qi-yi-ge-cha-xun-hui-zen-yang">如果一个分片（Shard）停止或很慢的时候，发起一个查询会怎样？</span><a href="#ru-guo-yi-ge-fen-pian-shard-ting-zhi-huo-hen-man-de-shi-hou-fa-qi-yi-ge-cha-xun-hui-zen-yang" class="header-anchor">#</a></h4><p>如果一个分片停止了，除非查询设置了“Partial”选项，否则查询会返回一个错误。如果一个分片响应很慢，MongoDB会等待它的响应。</p>
<h4><span id="mongodb-zhi-chi-cun-chu-guo-cheng-ma-ru-guo-zhi-chi-de-hua-zen-me-yong">MongoDB支持存储过程吗？如果支持的话，怎么用？</span><a href="#mongodb-zhi-chi-cun-chu-guo-cheng-ma-ru-guo-zhi-chi-de-hua-zen-me-yong" class="header-anchor">#</a></h4><p>MongoDB支持存储过程，它是javascript写的，保存在db.system.js表中。</p>
<h4><span id="ru-he-li-jie-mongodb-zhong-de-gridfs-ji-zhi-mongodb-wei-he-shi-yong-gridfs-lai-cun-chu-wen-jian">如何理解MongoDB中的GridFS机制，MongoDB为何使用GridFS来存储文件？</span><a href="#ru-he-li-jie-mongodb-zhong-de-gridfs-ji-zhi-mongodb-wei-he-shi-yong-gridfs-lai-cun-chu-wen-jian" class="header-anchor">#</a></h4><p>GridFS是一种将大型文件存储在MongoDB中的文件规范。使用GridFS可以将大文件分隔成多个小文档存放，这样我们能够有效的保存大文档，而且解决了BSON对象有限制的问题。</p>
<h4><span id="shi-me-shi-nosql-shu-ju-ku-nosql-he-rdbms-you-shi-me-qu-bie-zai-na-xie-qing-kuang-xia-shi-yong-he-bu-shi-yong-nosql-shu-ju-ku">什么是NoSQL数据库？NoSQL和RDBMS有什么区别？在哪些情况下使用和不使用NoSQL数据库？</span><a href="#shi-me-shi-nosql-shu-ju-ku-nosql-he-rdbms-you-shi-me-qu-bie-zai-na-xie-qing-kuang-xia-shi-yong-he-bu-shi-yong-nosql-shu-ju-ku" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>NoSQL是非关系型数据库，NoSQL&#x3D;Not Only SQL。</p>
<p>关系型数据库采用的结构化的数据，NoSQL采用的是键值对的方式存储数据。</p>
<p>在处理非结构化&#x2F;半结构化的大数据时；在水平方向上进行扩展时；随时应对动态增加的数据项时可以优先考虑使用NoSQL数据库。在考虑数据库的成熟度；支持；分析和商业智能；管理及专业性等问题时，应优先考虑关系型数据库。</p>
<h4><span id="ru-guo-kuai-yi-dong-cao-zuo-movechunk-shi-bai-liao-wo-xu-yao-shou-dong-qing-chu-bu-fen-zhuan-yi-de-wen-dang-ma">如果块移动操作(<code>moveChunk</code>)失败了，我需要手动清除部分转移的文档吗?</span><a href="#ru-guo-kuai-yi-dong-cao-zuo-movechunk-shi-bai-liao-wo-xu-yao-shou-dong-qing-chu-bu-fen-zhuan-yi-de-wen-dang-ma" class="header-anchor">#</a></h4><p>不需要，移动操作是一致(<code>consistent</code>)并且是确定性的(<code>deterministic</code>)。</p>
<ul>
<li>一次失败后，移动操作会不断重试。</li>
<li>当完成后，数据只会出现在新的分片里(shard)</li>
</ul>
<h4><span id="fen-pian-shard-he-fu-zhi-replication-shi-zen-yang-gong-zuo-de">分片(<code>Shard</code>)和复制(<code>replication</code>)是怎样工作的?</span><a href="#fen-pian-shard-he-fu-zhi-replication-shi-zen-yang-gong-zuo-de" class="header-anchor">#</a></h4><p>每一个分片(<code>shard</code>)是一个分区数据的逻辑集合。分片可能由单一服务器或者集群组成，我们推荐为每一个分片(<code>shard</code>)使用集群。</p>
<h4><span id="raft-xuan-ju-guo-cheng-tou-piao-gui-ze"><code>raft</code>选举过程，投票规则？</span><a href="#raft-xuan-ju-guo-cheng-tou-piao-gui-ze" class="header-anchor">#</a></h4><p>当系统启动好之后，初始选举后系统由1个<code>Leader</code>和若干个<code>Follower</code>角色组成。然后突然由于某个异常原因，<code>Leader</code>服务出现了异常，导致<code>Follower</code>角色检测到和<code>Leader</code>的上次RPC更新时间超过给定阈值时间时。此时<code>Followe</code>r会认为<code>Leader</code>服务已出现异常，然后它将会发起一次新的<code>Leader</code>选举行为，同时将自身的状态从<code>Follower</code>切换为<code>Candidate</code>身份。随后请求其它<code>Follower</code>投票选择自己。</p>
<p><strong>投票规则：</strong></p>
<ul>
<li>当一个候选人获得了同一个任期号内的大多数选票，就成为领导人。</li>
<li>每个节点最多在一个任期内投出一张选票。并且按照先来先服务的原则。</li>
<li>一旦候选人赢得选举，立刻成为领导，并发送心跳维持权威，同时阻止新领导人的诞生</li>
</ul>
<h4><span id="mongodb-zhi-chi-cun-chu-guo-cheng-ma-ru-guo-zhi-chi-de-hua-zen-me-yong">MongoDB支持存储过程吗？如果支持的话，怎么用？</span><a href="#mongodb-zhi-chi-cun-chu-guo-cheng-ma-ru-guo-zhi-chi-de-hua-zen-me-yong" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>MongoDB支持存储过程，它是javascript写的，保存在db.system.js表中。</p>
<h4><span id="ru-he-li-jie-mongodb-zhong-de-gridfs-ji-zhi-mongodb-wei-he-shi-yong-gridfs-lai-cun-chu-wen-jian">如何理解MongoDB中的GridFS机制，MongoDB为何使用GridFS来存储文件？</span><a href="#ru-he-li-jie-mongodb-zhong-de-gridfs-ji-zhi-mongodb-wei-he-shi-yong-gridfs-lai-cun-chu-wen-jian" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>GridFS是一种将大型文件存储在MongoDB中的文件规范。使用GridFS可以将大文件分隔成多个小文档存放，这样我们能够有效的保存大文档，而且解决了BSON对象有限制的问题。</p>
<h4><span id="wei-shi-me-mongodb-de-shu-ju-wen-jian-hen-da">为什么MongoDB的数据文件很大？</span><a href="#wei-shi-me-mongodb-de-shu-ju-wen-jian-hen-da" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>MongoDB采用的预分配空间的方式来防止文件碎片。</p>
<h4><span id="fu-zhi-ji-jie-dian-lei-xing-you-na-xie">复制集节点类型有哪些？</span><a href="#fu-zhi-ji-jie-dian-lei-xing-you-na-xie" class="header-anchor">#</a></h4><ul>
<li>优先级0型(<code>Priority 0</code>)节点</li>
<li>隐藏型(<code>Hidden</code>)节点</li>
<li>延迟型(<code>Delayed</code>)节点</li>
<li>投票型(<code>Vote</code>)节点以及不可投票节点<strong>启用备份故障恢复需要多久</strong></li>
</ul>
<h4><span id="dang-geng-xin-yi-ge-zheng-zai-bei-qian-yi-de-kuai-chunk-shang-de-wen-dang-shi-hui-fa-sheng-shi-me">当更新一个正在被迁移的块（Chunk）上的文档时会发生什么？</span><a href="#dang-geng-xin-yi-ge-zheng-zai-bei-qian-yi-de-kuai-chunk-shang-de-wen-dang-shi-hui-fa-sheng-shi-me" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>更新操作会立即发生在旧的块（Chunk）上，然后更改才会在所有权转移前复制到新的分片上。</p>
<h4><span id="mongodb-zai-a-b-c-shang-jian-li-suo-yin-cha-xun-a-b-c-he-a-c-b-du-hui-shi-yong-suo-yin-ma">MongoDB在A:{B,C}上建立索引，查询A:{B,C}和A:{C,B}都会使用索引吗？</span><a href="#mongodb-zai-a-b-c-shang-jian-li-suo-yin-cha-xun-a-b-c-he-a-c-b-du-hui-shi-yong-suo-yin-ma" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>不会，只会在A:{B,C}上使用索引。</p>
<h4><span id="ru-guo-yi-ge-fen-pian-shard-ting-zhi-huo-hen-man-de-shi-hou-fa-qi-yi-ge-cha-xun-hui-zen-yang">如果一个分片（Shard）停止或很慢的时候，发起一个查询会怎样？</span><a href="#ru-guo-yi-ge-fen-pian-shard-ting-zhi-huo-hen-man-de-shi-hou-fa-qi-yi-ge-cha-xun-hui-zen-yang" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>如果一个分片停止了，除非查询设置了“Partial”选项，否则查询会返回一个错误。如果一个分片响应很慢，MongoDB会等待它的响应。</p>
<h4><span id="fen-xi-qi-zai-mongodb-zhong-de-zuo-yong-shi-shi-me">分析器在MongoDB中的作用是什么?</span><a href="#fen-xi-qi-zai-mongodb-zhong-de-zuo-yong-shi-shi-me" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>分析器就是explain显示每次操作性能特点的数据库分析器。通过分析器可能查找比预期慢的操作。</p>
<h4><span id="ru-guo-yong-hu-yi-chu-dui-xiang-de-shu-xing-gai-shu-xing-shi-fou-cong-cun-chu-ceng-zhong-shan-chu">如果用户移除对象的属性，该属性是否从存储层中删除？</span><a href="#ru-guo-yong-hu-yi-chu-dui-xiang-de-shu-xing-gai-shu-xing-shi-fou-cong-cun-chu-ceng-zhong-shan-chu" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>是的，用户移除属性然后对象会重新保存（re-save()）。</p>
<h4><span id="neng-fou-shi-yong-ri-zhi-te-zheng-jin-xing-an-quan-bei-fen">能否使用日志特征进行安全备份？</span><a href="#neng-fou-shi-yong-ri-zhi-te-zheng-jin-xing-an-quan-bei-fen" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>是的。</p>
<h4><span id="geng-xin-cao-zuo-li-ke-fsync-dao-ci-pan">更新操作立刻fsync到磁盘？</span><a href="#geng-xin-cao-zuo-li-ke-fsync-dao-ci-pan" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>一般磁盘的写操作都是延迟执行的。</p>
<h4><span id="ru-he-zhi-xing-shi-wu-x2f-jia-suo">如何执行事务&#x2F;加锁？</span><a href="#ru-he-zhi-xing-shi-wu-x2f-jia-suo" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>因为mongodb设计就是轻量高性能，所以没有传统的锁和复杂的事务的回滚。</p>
<h4><span id="shi-me-shi-master-huo-primary">什么是master或primary？</span><a href="#shi-me-shi-master-huo-primary" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>当前备份集群负责所有的写入操作的主要节点，在集群中，当主节点（master）失效，另一个成员会变为master。</p>
<h4><span id="getlasterror-de-zuo-yong">getLastError的作用</span><a href="#getlasterror-de-zuo-yong" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>调用getLastError可以确认当前的写操作是否成功的提交。</p>
<h3><span id="fen-pian-sharding-he-fu-zhi-replication-shi-zen-yang-gong-zuo-de">分片（sharding）和复制（replication）是怎样工作的？</span><a href="#fen-pian-sharding-he-fu-zhi-replication-shi-zen-yang-gong-zuo-de" class="header-anchor">#</a></h3><p><strong>答：</strong></p>
<p>分片可能是单一的服务器或者集群组成，推荐使用集群</p>
<h4><span id="shu-ju-zai-shi-me-shi-hou-cai-hui-kuo-zhan-dao-duo-ge-fen-pian-shard-li">数据在什么时候才会扩展到多个分片（shard）里？</span><a href="#shu-ju-zai-shi-me-shi-hou-cai-hui-kuo-zhan-dao-duo-ge-fen-pian-shard-li" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>mongodb分片是基于区域的，所以一个集合的所有对象都放置在同一个块中，只有当存在多余一个块的时候，才会有多个分片获取数据的选项。</p>
<h4><span id="dang-wo-shi-tu-geng-xin-yi-ge-zheng-zai-bei-qian-yi-de-kuai-chunk-shang-de-wen-dang-shi-hui-fa-sheng-shi-me">当我试图更新一个正在被迁移的块（chunk）上的文档时会发生什么？</span><a href="#dang-wo-shi-tu-geng-xin-yi-ge-zheng-zai-bei-qian-yi-de-kuai-chunk-shang-de-wen-dang-shi-hui-fa-sheng-shi-me" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>会立即更新旧的分片，然后更改才会在所有权转移前复制到新的分片上</p>
<h4><span id="wo-zen-me-cha-kan-mongo-zheng-zai-shi-yong-de-lian-jie">我怎么查看Mongo正在使用的链接？</span><a href="#wo-zen-me-cha-kan-mongo-zheng-zai-shi-yong-de-lian-jie" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db._adminCommand(<span class="string">&quot;connPoolStats&quot;</span>);</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<h4><span id="mongodb-de-jie-gou-jie-shao">mongodb的结构介绍</span><a href="#mongodb-de-jie-gou-jie-shao" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>数据库中存储的对象设计bson，一种类似json的二进制文件，由键值对组成。</p>
<h4><span id="shu-ju-ku-de-zheng-ti-jie-gou">数据库的整体结构</span><a href="#shu-ju-ku-de-zheng-ti-jie-gou" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>键值对–》文档–》集合–》数据库</p>
<h4><span id="mongodb-shi-you-na-chong-yu-yan-xie-de">MongoDB是由哪种语言写的?</span><a href="#mongodb-shi-you-na-chong-yu-yan-xie-de" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>MongoDB用c++编写的,流行的开源数据库MySQL也是用C++开发的。C++1983年发行是一种使用广泛的计算机程序设计语言。它是一种通用程序设计语言，支持多重编程模式。</p>
<h4><span id="mongodb-de-you-shi-you-na-xie">MongoDB的优势有哪些?</span><a href="#mongodb-de-you-shi-you-na-xie" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>面向文档的存储：以 JSON 格式的文档保存数据。</p>
<p>任何属性都可以建立索引。</p>
<p>复制以及高可扩展性。</p>
<p>自动分片。</p>
<p>丰富的查询功能。</p>
<p>快速的即时更新。</p>
<p>来自MongoDB的专业支持。</p>
<h4><span id="shi-me-shi-ji-he">什么是集合?</span><a href="#shi-me-shi-ji-he" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>集合就是一组MongoDB文档。它相当于关系型数据库（RDBMS）中的表这种概念。集合位于单独的一个数据库中。一个集合内的多个文档可以有多个不同的字段。一般来说，集合中的文档都有着相同或相关的目的。</p>
<h4><span id="shi-me-shi-wen-dang">什么是文档?</span><a href="#shi-me-shi-wen-dang" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>文档由一组key value组成。文档是动态模式,这意味着同一集合里的文档不需要有相同的字段和结构。在关系型数据库中table中的每一条记录相当于MongoDB中的一个文档。</p>
<h4><span id="shi-me-shi-mongod">什么是”mongod“ ?</span><a href="#shi-me-shi-mongod" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>mongod是处理MongoDB系统的主要进程。它处理数据请求，管理数据存储，和执行后台管理操作。当我们运行mongod命令意味着正在启动MongoDB进程,并且在后台运行。</p>
<h4><span id="mongod-can-shu-you-shi-me">“mongod”参数有什么?</span><a href="#mongod-can-shu-you-shi-me" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>传递数据库存储路径，默认是”&#x2F;data&#x2F;db”端口号 默认是 “27017”</p>
<h4><span id="shi-me-shi-mongo">什么是”mongo”</span><a href="#shi-me-shi-mongo" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>它是一个命令行工具用于连接一个特定的mongod实例。当我们没有带参数运行mongo命令它将使用默认的端口号和localhost连接。</p>
<h4><span id="mongodb-na-ge-ming-ling-ke-yi-qie-huan-shu-ju-ku">MongoDB哪个命令可以切换数据库？</span><a href="#mongodb-na-ge-ming-ling-ke-yi-qie-huan-shu-ju-ku" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>MongoDB用use+数据库名称的方式来创建数据库。 use会创建一个新的数据库，如果该数据库存在，则返回这个数据库。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;use database_name</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<h4><span id="shi-me-shi-fei-guan-xi-xing-shu-ju-ku">什么是非关系型数据库？</span><a href="#shi-me-shi-fei-guan-xi-xing-shu-ju-ku" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>非关系型数据库是对不同于传统关系型数据库的统称。非关系型数据库的显著特点是不使用SQL作为查询语言，数据存储不需要特定的表格模式。由于简单的设计和非常好的性能所以被用于大数据和Web Apps等。</p>
<h4><span id="fei-guan-xi-xing-shu-ju-ku-you-na-xie-lei-xing">非关系型数据库有哪些类型？</span><a href="#fei-guan-xi-xing-shu-ju-ku-you-na-xie-lei-xing" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>-Key-Value 存储 Eg:Amazon S3</p>
<p>图表 Eg:Neo4J</p>
<p>文档存储 Eg:MongoDB</p>
<p>基于列存储 Eg:Cassandra</p>
<h4><span id="wei-shi-me-yong-mongodb">为什么用MOngoDB？</span><a href="#wei-shi-me-yong-mongodb" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>架构简单</p>
<p>没有复杂的连接</p>
<p>深度查询能力,MongoDB支持动态查询。</p>
<p>容易调试</p>
<p>容易扩展</p>
<p>不需要转化&#x2F;映射应用对象到数据库对象</p>
<p>使用内部内存作为存储工作区,以便更快的存取数据。</p>
<h4><span id="zai-na-xie-chang-jing-shi-yong-mongodb">在哪些场景使用MongoDB？</span><a href="#zai-na-xie-chang-jing-shi-yong-mongodb" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p><strong>规则：</strong> 如果业务中存在大量复杂的事务逻辑操作，则不要用<code>MongoDB</code>数据库；在处理非结构化 &#x2F; 半结构化的大数据使用<code>MongoDB</code>，操作的数据类型为动态时也使用<code>MongoDB</code>，比如：</p>
<ul>
<li>内容管理系统，切面数据、日志记录</li>
<li>移动端<code>Apps</code>：<code>O2O</code>送快递骑手、快递商家的信息（包含位置信息）</li>
<li>数据管理，监控数据</li>
</ul>
<h4><span id="mongodb-zhong-de-ming-ming-kong-jian-shi-shi-me-yi-si">MongoDB中的命名空间是什么意思?</span><a href="#mongodb-zhong-de-ming-ming-kong-jian-shi-shi-me-yi-si" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>MongoDB内部有预分配空间的机制，每个预分配的文件都用0进行填充。</p>
<p>数据文件每新分配一次，它的大小都是上一个数据文件大小的2倍，每个数据文件最大2G。</p>
<p>MongoDB每个集合和每个索引都对应一个命名空间，这些命名空间的元数据集中在16M的*.ns文件中，平均每个命名占用约 628字节，也即整个数据库的命名空间的上限约为24000。</p>
<p>如果每个集合有一个索引（比如默认的_id索引），那么最多可以创建12000个集合。如果索引数更多，则可创建的集合数就更少了。同时，如果集合数太多，一些操作也会变慢。</p>
<p>要建立更多的集合的话，MongoDB也是支持的，只需要在启动时加上“–nssize”参数，这样对应数据库的命名空间文件就可以变得更大以便保存更多的命名。这个命名空间文件（.ns文件）最大可以为2G。</p>
<p>每个命名空间对应的盘区不一定是连续的。与数据文件增长相同，每个命名空间对应的盘区大小都是随分配次数不断增长的。目的是为了平衡命名空间浪费的空间与保持一个命名空间数据的连续性。</p>
<p>需要注意的一个命名空间freelist，这个命名空间用于记录不再使用的盘区（被删除的Collection或索引）。每当命名空间需要分配新盘区时，会先查看freelist，这个命名空间用于记录不再使用的盘区（被删除的Collection或索引）。每当命名空间需要分配新盘区时，会先查看freelist是否有大小合适的盘区可以使用，如果有就回收空闲的磁盘空间。</p>
<h4><span id="na-xie-yu-yan-zhi-chi-mongodb">哪些语言支持MongoDB?</span><a href="#na-xie-yu-yan-zhi-chi-mongodb" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>C</p>
<p>C++</p>
<p>C#</p>
<p>Java</p>
<p>Node.js</p>
<p>Perl</p>
<p>Php 等</p>
<h4><span id="zai-mongodb-zhong-ru-he-chuang-jian-yi-ge-xin-de-shu-ju-ku">在MongoDB中如何创建一个新的数据库？</span><a href="#zai-mongodb-zhong-ru-he-chuang-jian-yi-ge-xin-de-shu-ju-ku" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>MongoDB用 use+数据库名称 的方式来创建数据库。 use会创建一个新的数据库，如果该数据库存在，则返回这个数据库。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;use mydb</span><br><span class="line">&gt;switched to db mydb</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<h4><span id="zai-mongodb-zhong-ru-he-cha-kan-shu-ju-ku-lie-biao">在MongoDB中如何查看数据库列表</span><a href="#zai-mongodb-zhong-ru-he-cha-kan-shu-ju-ku-lie-biao" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>使用命令”show dbs”</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;show dbs</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<h4><span id="mongodb-zhong-de-fen-pian-shi-shi-me-yi-si">MongoDB中的分片是什么意思？</span><a href="#mongodb-zhong-de-fen-pian-shi-shi-me-yi-si" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>分片是将数据水平切分到不同的物理节点。当应用数据越来越大的时候，数据量也会越来越大。当数据量增长时，单台机器有可能无法存储数据或可接受的读取写入吞吐量。利用分片技术可以添加更多的机器来应对数据量增加以及读写操作的要求。</p>
<h4><span id="ru-he-cha-kan-shi-yong-mongodb-de-lian-jie-sharding-mongodb-manual21-ru-he-cha-kan-shi-yong-mongodb-de-lian-jie">如何查看使用MongoDB的连接Sharding-MongoDB Manual21.如何查看使用MongoDB的连接?</span><a href="#ru-he-cha-kan-shi-yong-mongodb-de-lian-jie-sharding-mongodb-manual21-ru-he-cha-kan-shi-yong-mongodb-de-lian-jie" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>使用命令”db.adminCommand(“connPoolStats”)”</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;db.adminCommand(“connPoolStats”)</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<h4><span id="shi-me-shi-fu-zhi">什么是复制?</span><a href="#shi-me-shi-fu-zhi" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>复制是将数据同步到多个服务器的过程，通过多个数据副本存储到多个服务器上增加数据可用性。复制可以保障数据的安全性，灾难恢复，无需停机维护（如备份，重建索引，压缩），分布式读取数据。</p>
<h4><span id="zai-mongodb-zhong-ru-he-zai-ji-he-zhong-cha-ru-yi-ge-wen-dang">在MongoDB中如何在集合中插入一个文档</span><a href="#zai-mongodb-zhong-ru-he-zai-ji-he-zhong-cha-ru-yi-ge-wen-dang" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>要想将数据插入MongoDB集合中，需要使用 insert() 或 save() 方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;db.collectionName.insert(&#123;<span class="string">&quot;key&quot;</span>:<span class="string">&quot;value&quot;</span>&#125;) </span><br><span class="line">&gt;&gt;db.collectionName.save(&#123;<span class="string">&quot;key&quot;</span>:<span class="string">&quot;value&quot;</span>&#125;)</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<h4><span id="zai-mongodb-zhong-ru-he-chu-qu-yi-ge-shu-ju-ku-collection-methods24-zai-mongodb-zhong-ru-he-chu-qu-yi-ge-shu-ju-ku">在MongoDB中如何除去一个数据库Collection Methods24.在MongoDB中如何除去一个数据库？</span><a href="#zai-mongodb-zhong-ru-he-chu-qu-yi-ge-shu-ju-ku-collection-methods24-zai-mongodb-zhong-ru-he-chu-qu-yi-ge-shu-ju-ku" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>MongoDB的dropDatabase() 命令用于删除已有数据库。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;db.dropDatabase()</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<h4><span id="zai-mongodb-zhong-ru-he-chuang-jian-yi-ge-ji-he">在MongoDB中如何创建一个集合?</span><a href="#zai-mongodb-zhong-ru-he-chuang-jian-yi-ge-ji-he" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>在MongoDB中，创建集合采用db.createCollection(name, options)方法。 options 是一个用来指定集合配置的文档。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;db.createCollection(<span class="string">&quot;collectionName&quot;</span>)db.createCollection() - MongoDB Manual&gt;db.createCollection(<span class="string">&quot;</span></span><br><span class="line"><span class="string">复制代码</span></span><br></pre></td></tr></table></figure>

<h4><span id="zai-mongodb-zhong-ru-he-cha-kan-yi-ge-yi-jing-chuang-jian-de-ji-he">在MongoDB中如何查看一个已经创建的集合?</span><a href="#zai-mongodb-zhong-ru-he-cha-kan-yi-ge-yi-jing-chuang-jian-de-ji-he" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>可以使用show collections 查看当前数据库中的所有集合清单</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;show collections</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<h4><span id="zai-mongodb-zhong-ru-he-shan-chu-yi-ge-ji-he">在MongoDB中如何删除一个集合?</span><a href="#zai-mongodb-zhong-ru-he-shan-chu-yi-ge-ji-he" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>MongoDB利用db.collection.drop() 来删除数据库中的集合。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;db.CollectionName.drop()</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<h4><span id="wei-shi-me-yao-zai-mongodb-zhong-shi-yong-fen-xi-qi">为什么要在MongoDB中使用分析器?</span><a href="#wei-shi-me-yao-zai-mongodb-zhong-shi-yong-fen-xi-qi" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>数据库分析工具(Database Profiler)会针对正在运行的mongod实例收集数据库命令执行的相关信息。包括增删改查的命令以及配置和管理命令。分析器(profiler)会写入所有收集的数据到 system.profile集合，一个capped集合在管理员数据库。分析器默认是关闭的你能通过per数据库或per实例开启。</p>
<h4><span id="mongodb-zhi-chi-zhu-jian-wai-jian-guan-xi-ma">MongoDB支持主键外键关系吗?</span><a href="#mongodb-zhi-chi-zhu-jian-wai-jian-guan-xi-ma" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>默认MongoDB不支持主键和外键关系。 用Mongodb本身的API需要硬编码才能实现外键关联，不够直观且难度较大。可以参考以下链接。</p>
<h4><span id="mongodb-zhi-chi-na-xie-shu-ju-lei-xing">MongoDB支持哪些数据类型?</span><a href="#mongodb-zhi-chi-na-xie-shu-ju-lei-xing" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>String</p>
<p>Integer</p>
<p>Double</p>
<p>Boolean</p>
<p>Object</p>
<p>Object ID</p>
<p>Arrays</p>
<p>Min&#x2F;Max Keys</p>
<p>Datetime</p>
<p>Code</p>
<p>Regular Expression等。</p>
<h4><span id="wei-shi-me-yao-zai-mongodb-zhong-yong-code-shu-ju-lei-xing">为什么要在MongoDB中用”Code”数据类型?</span><a href="#wei-shi-me-yao-zai-mongodb-zhong-yong-code-shu-ju-lei-xing" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>“Code”类型用于在文档中存储JavaScript代码。</p>
<h4><span id="wei-shi-me-yao-zai-mongodb-zhong-yong-regular-expression-shu-ju-lei-xing">为什么要在MongoDB中用”Regular Expression”数据类型?</span><a href="#wei-shi-me-yao-zai-mongodb-zhong-yong-regular-expression-shu-ju-lei-xing" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>“Regular Expression”类型用于在文档中存储正则表达式</p>
<h4><span id="wei-shi-me-zai-mongodb-zhong-shi-yong-object-id-shu-ju-lei-xing">为什么在MongoDB中使用”Object ID”数据类型?</span><a href="#wei-shi-me-zai-mongodb-zhong-shi-yong-object-id-shu-ju-lei-xing" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>“ObjectID”数据类型用于存储文档id</p>
<h4><span id="ru-he-zai-ji-he-zhong-cha-ru-yi-ge-wen-dang">如何在集合中插入一个文档?</span><a href="#ru-he-zai-ji-he-zhong-cha-ru-yi-ge-wen-dang" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>要想将数据插入 MongoDB 集合中，需要使用insert()或save()方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;db.collectionName.insert(&#123;<span class="string">&quot;key&quot;</span>:<span class="string">&quot;value&quot;</span>&#125;)</span><br><span class="line"></span><br><span class="line">&gt; &gt;db.collectionName.save(&#123;<span class="string">&quot;key&quot;</span>:<span class="string">&quot;value&quot;</span>&#125;)</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<h4><span id="objectid-you-na-xie-bu-fen-zu-cheng">“ObjectID”有哪些部分组成?</span><a href="#objectid-you-na-xie-bu-fen-zu-cheng" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>一共有四部分组成:时间戳、客户端ID、客户进程ID、三个字节的增量计数器_id是一个12字节长的十六进制数，它保证了每一个文档的唯一性。在插入文档时，需要提供_id 。如果你不提供，那么MongoDB就会为每一文档提供一个唯一的id。 _id的头4个字节代表的是当前的时间戳，接着的后3个字节表示的是机器id 号，接着的2个字节表示MongoDB服务器进程id，最后的3个字节代表递增值。</p>
<h4><span id="zai-mongodb-zhong-shi-me-shi-suo-yin">在MongoDb中什么是索引</span><a href="#zai-mongodb-zhong-shi-me-shi-suo-yin" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>索引用于高效的执行查询.没有索引MongoDB将扫描查询整个集合中的所有文档这种扫描效率很低，需要处理大量数据。索引是一种特殊的数据结构，将一小块数据集保存为容易遍历的形式。索引能够存储某种特殊字段或字段集的值，并按照索引指定的方式将字段值进行排序。</p>
<h4><span id="ru-he-tian-jia-suo-yin">如何添加索引？</span><a href="#ru-he-tian-jia-suo-yin" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>使用db.collection.createIndex() 在集合中创建一个索引</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;db.collectionName.createIndex(&#123;columnName:<span class="number">1</span>&#125;)</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<h4><span id="yong-shi-me-fang-fa-ke-yi-ge-shi-hua-shu-chu-jie-guo">用什么方法可以格式化输出结果？</span><a href="#yong-shi-me-fang-fa-ke-yi-ge-shi-hua-shu-chu-jie-guo" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>使用pretty() 方法可以格式化显示结果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;db.collectionName.find().pretty()</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<h4><span id="ru-he-shi-yong-and-huo-or-tiao-jian-xun-huan-cha-xun-ji-he-zhong-de-wen-dang">如何使用”AND”或”OR”条件循环查询集合中的文档？</span><a href="#ru-he-shi-yong-and-huo-or-tiao-jian-xun-huan-cha-xun-ji-he-zhong-de-wen-dang" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>在find() 方法中，如果传入多个键，并用逗号( , )分隔它们，那么MongoDB会把它看成是AND条件。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;db.mycol.find(&#123;key1:value1, key2:value2&#125;).pretty()</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>若基于OR条件来查询文档，可以使用关键字$or。</p>
<blockquote>
<p>db.mycol.find( { $or: [ {key1: value1}, {key2:value2} ] } ).pretty()</p>
</blockquote>
<h4><span id="zai-mongodb-zhong-ru-he-geng-xin-shu-ju">在MongoDB中如何更新数据？</span><a href="#zai-mongodb-zhong-ru-he-geng-xin-shu-ju" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>update() 与save() 方法都能用于更新集合中的文档。 update() 方法更新已有文档中的值，而save() 方法则是用传入该方法的文档来替换已有文档。</p>
<blockquote>
<p>db.collectionName.update({key:value},{$set:{newkey:newValue}})</p>
</blockquote>
<h4><span id="ru-he-shan-chu-wen-dang">如何删除文档？</span><a href="#ru-he-shan-chu-wen-dang" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>MongoDB利用 remove() 方法 清除集合中的文档。它有2个可选参数：</p>
<p>deletion criteria：（可选）删除文档的标准。</p>
<p>justOne：（可选）如果设为 true 或 1，则只删除一个文档。</p>
<blockquote>
<p>db.collectionName.remove({key:value})</p>
</blockquote>
<h4><span id="monogodb-zhong-de-fen-pian-sharding"><code>monogodb</code> 中的分片<code>sharding</code></span><a href="#monogodb-zhong-de-fen-pian-sharding" class="header-anchor">#</a></h4><p>  分片<code>sharding</code>是将数据水平切分到不同的物理节点。当应用数据越来越大的时候，数据量也会越来越大。当数据量增长 时，单台机器有可能无法存储数据或可接受的读取写入吞吐量。利用分片技术可以添加更多的机器来应对数据量增加 以及读写操作的要求。</p>
<h4><span id="zai-mongodb-zhong-ru-he-pai-xu">在MongoDB中如何排序？</span><a href="#zai-mongodb-zhong-ru-he-pai-xu" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>MongoDB中的文档排序是通过sort() 方法来实现的。 sort() 方法可以通过一些参数来指定要进行排序的字段，并使用1和-1来指定排序方式，其中1表示升序，而-1表示降序。</p>
<blockquote>
<p>db.connectionName.find({key:value}).sort({columnName:1})</p>
</blockquote>
<h4><span id="shi-me-shi-ju-he">什么是聚合？</span><a href="#shi-me-shi-ju-he" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>聚合操作能够处理数据记录并返回计算结果。聚合操作能将多个文档中的值组合起来，对成组数据执行各种操作，返回单一的结果。它相当于SQL中的count(*) 组合 group by。对于MongoDB中的聚合操作，应该使用aggregate() 方法。</p>
<blockquote>
<p>db.COLLECTION_NAME.aggregate(AGGREGATE_OPERATION)</p>
</blockquote>
<h4><span id="zai-mongodb-zhong-shi-me-shi-fu-ben-ji">在MongoDB中什么是副本集？</span><a href="#zai-mongodb-zhong-shi-me-shi-fu-ben-ji" class="header-anchor">#</a></h4><p><strong>答：</strong></p>
<p>在MongoDB中副本集由一组MongoDB实例组成，包括一个主节点多个次节点，MongoDB客户端的所有数据都写入主节点(Primary),副节点从主节点同步写入数据，以保持所有复制集内存储相同的数据，提高数据可用性。</p>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>留学生作业帮
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://javamianshi.vercel.app/posts/7667.html" title="MongoDB面试题">https://javamianshi.vercel.app/posts/7667.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
<div class="wechat_channel">
  <br>
  <!-- 这里添加你的二维码图片 -->
  <!-- <img src ="/images/qq3.png"> -->
</div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MongoDB%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag"># MongoDB面试题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/5935.html" rel="prev" title="Linux面试题">
      <i class="fa fa-chevron-left"></i> Linux面试题
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/39055.html" rel="next" title="MQ RabbitMq面试题">
      MQ RabbitMq面试题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">你说的NoSQL数据库是什么意思?NoSQL与RDBMS直接有什么区别?为什么要使用和不使用NoSQL数据库?说一说NoSQL数据库的几个优点?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">MongoDB&#96;的优势有哪些？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">什么是集合Collection、文档Document,以及与关系型数据库术语类比。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">MongoDB是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">MongoDB有哪些特点？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">NoSQL数据库有哪些类型?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">MySQL与MongoDB之间最基本的差别是什么?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">8.</span> <span class="nav-text">你怎么比较MongoDB、CouchDB及CouchBase?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">9.</span> <span class="nav-text">MongoDB成为最好NoSQL数据库的原因是什么?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">10.</span> <span class="nav-text">journal回放在条目(entry)不完整时(比如恰巧有一个中途故障了)会遇到问题吗?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">11.</span> <span class="nav-text">问mongodb和redis区别以及选择原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">12.</span> <span class="nav-text">分析器在MongoDB中的作用是什么?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">13.</span> <span class="nav-text">名字空间(namespace)是什么?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">14.</span> <span class="nav-text">如何执行事务&#x2F;加锁?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">15.</span> <span class="nav-text">如果用户移除对象的属性，该属性是否从存储层中删除?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">16.</span> <span class="nav-text">能否使用日志特征进行安全备份?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">17.</span> <span class="nav-text">什么是”Mongod“,以及MongoDB命令。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">18.</span> <span class="nav-text">允许空值null吗?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">19.</span> <span class="nav-text">更新操作立刻fsync到磁盘?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">20.</span> <span class="nav-text">如何执行事务&#x2F;加锁?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">21.</span> <span class="nav-text">为什么我的数据文件如此庞大?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">22.</span> <span class="nav-text">启用备份故障恢复需要多久?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">23.</span> <span class="nav-text">什么是master或primary?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">24.</span> <span class="nav-text">什么是Arbiter？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">25.</span> <span class="nav-text">什么是secondary或slave?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">26.</span> <span class="nav-text">我必须调用getLastError来确保写操作生效了么?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">27.</span> <span class="nav-text">我应该启动一个集群分片(sharded)还是一个非集群分片的 MongoDB 环境?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">28.</span> <span class="nav-text">分片(sharding)和复制(replication)是怎样工作的?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">29.</span> <span class="nav-text">数据在什么时候才会扩展到多个分片(shard)里?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">30.</span> <span class="nav-text">当我试图更新一个正在被迁移的块(chunk)上的文档时会发生什么?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">31.</span> <span class="nav-text">如果在一个分片(shard)停止或者很慢的时候，我发起一个查询会怎样?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">32.</span> <span class="nav-text">我可以把moveChunk目录里的旧文件删除吗?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">33.</span> <span class="nav-text">我怎么查看 Mongo 正在使用的链接?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">34.</span> <span class="nav-text">如果块移动操作(moveChunk)失败了，我需要手动清除部分转移的文档吗?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">35.</span> <span class="nav-text">如果我在使用复制技术(replication)，可以一部分使用日志(journaling)而其他部分则不使用吗?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">36.</span> <span class="nav-text">当更新一个正在被迁移的块（Chunk）上的文档时会发生什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">37.</span> <span class="nav-text">MongoDB在A:{B,C}上建立索引，查询A:{B,C}和A:{C,B}都会使用索引吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">38.</span> <span class="nav-text">如果一个分片（Shard）停止或很慢的时候，发起一个查询会怎样？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">39.</span> <span class="nav-text">MongoDB支持存储过程吗？如果支持的话，怎么用？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">40.</span> <span class="nav-text">如何理解MongoDB中的GridFS机制，MongoDB为何使用GridFS来存储文件？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">41.</span> <span class="nav-text">什么是NoSQL数据库？NoSQL和RDBMS有什么区别？在哪些情况下使用和不使用NoSQL数据库？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">42.</span> <span class="nav-text">如果块移动操作(moveChunk)失败了，我需要手动清除部分转移的文档吗?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">43.</span> <span class="nav-text">分片(Shard)和复制(replication)是怎样工作的?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">44.</span> <span class="nav-text">raft选举过程，投票规则？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">45.</span> <span class="nav-text">MongoDB支持存储过程吗？如果支持的话，怎么用？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">46.</span> <span class="nav-text">如何理解MongoDB中的GridFS机制，MongoDB为何使用GridFS来存储文件？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">47.</span> <span class="nav-text">为什么MongoDB的数据文件很大？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">48.</span> <span class="nav-text">复制集节点类型有哪些？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">49.</span> <span class="nav-text">当更新一个正在被迁移的块（Chunk）上的文档时会发生什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">50.</span> <span class="nav-text">MongoDB在A:{B,C}上建立索引，查询A:{B,C}和A:{C,B}都会使用索引吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">51.</span> <span class="nav-text">如果一个分片（Shard）停止或很慢的时候，发起一个查询会怎样？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">52.</span> <span class="nav-text">分析器在MongoDB中的作用是什么?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">53.</span> <span class="nav-text">如果用户移除对象的属性，该属性是否从存储层中删除？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">54.</span> <span class="nav-text">能否使用日志特征进行安全备份？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">55.</span> <span class="nav-text">更新操作立刻fsync到磁盘？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">56.</span> <span class="nav-text">如何执行事务&#x2F;加锁？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">57.</span> <span class="nav-text">什么是master或primary？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">58.</span> <span class="nav-text">getLastError的作用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number"></span> <span class="nav-text">分片（sharding）和复制（replication）是怎样工作的？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">数据在什么时候才会扩展到多个分片（shard）里？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">当我试图更新一个正在被迁移的块（chunk）上的文档时会发生什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">我怎么查看Mongo正在使用的链接？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">mongodb的结构介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">数据库的整体结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">MongoDB是由哪种语言写的?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">MongoDB的优势有哪些?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">8.</span> <span class="nav-text">什么是集合?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">9.</span> <span class="nav-text">什么是文档?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">10.</span> <span class="nav-text">什么是”mongod“ ?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">11.</span> <span class="nav-text">“mongod”参数有什么?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">12.</span> <span class="nav-text">什么是”mongo”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">13.</span> <span class="nav-text">MongoDB哪个命令可以切换数据库？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">14.</span> <span class="nav-text">什么是非关系型数据库？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">15.</span> <span class="nav-text">非关系型数据库有哪些类型？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">16.</span> <span class="nav-text">为什么用MOngoDB？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">17.</span> <span class="nav-text">在哪些场景使用MongoDB？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">18.</span> <span class="nav-text">MongoDB中的命名空间是什么意思?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">19.</span> <span class="nav-text">哪些语言支持MongoDB?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">20.</span> <span class="nav-text">在MongoDB中如何创建一个新的数据库？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">21.</span> <span class="nav-text">在MongoDB中如何查看数据库列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">22.</span> <span class="nav-text">MongoDB中的分片是什么意思？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">23.</span> <span class="nav-text">如何查看使用MongoDB的连接Sharding-MongoDB Manual21.如何查看使用MongoDB的连接?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">24.</span> <span class="nav-text">什么是复制?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">25.</span> <span class="nav-text">在MongoDB中如何在集合中插入一个文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">26.</span> <span class="nav-text">在MongoDB中如何除去一个数据库Collection Methods24.在MongoDB中如何除去一个数据库？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">27.</span> <span class="nav-text">在MongoDB中如何创建一个集合?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">28.</span> <span class="nav-text">在MongoDB中如何查看一个已经创建的集合?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">29.</span> <span class="nav-text">在MongoDB中如何删除一个集合?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">30.</span> <span class="nav-text">为什么要在MongoDB中使用分析器?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">31.</span> <span class="nav-text">MongoDB支持主键外键关系吗?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">32.</span> <span class="nav-text">MongoDB支持哪些数据类型?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">33.</span> <span class="nav-text">为什么要在MongoDB中用”Code”数据类型?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">34.</span> <span class="nav-text">为什么要在MongoDB中用”Regular Expression”数据类型?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">35.</span> <span class="nav-text">为什么在MongoDB中使用”Object ID”数据类型?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">36.</span> <span class="nav-text">如何在集合中插入一个文档?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">37.</span> <span class="nav-text">“ObjectID”有哪些部分组成?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">38.</span> <span class="nav-text">在MongoDb中什么是索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">39.</span> <span class="nav-text">如何添加索引？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">40.</span> <span class="nav-text">用什么方法可以格式化输出结果？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">41.</span> <span class="nav-text">如何使用”AND”或”OR”条件循环查询集合中的文档？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">42.</span> <span class="nav-text">在MongoDB中如何更新数据？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">43.</span> <span class="nav-text">如何删除文档？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">44.</span> <span class="nav-text">monogodb 中的分片sharding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">45.</span> <span class="nav-text">在MongoDB中如何排序？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">46.</span> <span class="nav-text">什么是聚合？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">47.</span> <span class="nav-text">在MongoDB中什么是副本集？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="留学生作业帮"
      src="/images/avator.jpg">
  <p class="site-author-name" itemprop="name">留学生作业帮</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjQxMTM3MjY5OEBxcS5jb20=" title="E-Mail → mailto:411372698@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>


      </div>
      <div class="wechat_channel">
        <br>
        <!-- 这里添加你的二维码图片 -->
       <!-- <img src ="/images/qq3.png"> -->
        <!-- <span>公众号</span> -->
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">留学生作业帮</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">480k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:16</span>
</div>
<!--
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true}});</script></body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
</html>
